{
  "name": "contactapi",
  "version": "1.0.0",
  "description": "Contact Application",
  "respoistory": "https://github.com/kwesidev/contactapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Store",
    "your",
    "contacts",
    "postgres",
    "mulitenancy"
  ],
  "author": "kwesidev",
  "license": "BSD",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "validator": "^13.7.0"
  }
}
